<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_height="300dp"
        android:src="@drawable/icon_coming_soon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        />


    <!--<Button-->
        <!--android:id="@+id/btn_close"-->
        <!--android:layout_below="@id/icon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_height="50dip"-->
        <!--android:text="Close"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@drawable/linearbackground"-->
        <!--android:textSize="18sp"-->
        <!--android:fontFamily="sans-serif-smallcaps"-->
        <!--android:stateListAnimator="@null"-->
        <!--android:textAllCaps="false" />-->


</RelativeLayout>