<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:fitsSystemWindows="true"
    tools:context=".Navigation_View">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/myappbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/mytoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                    <ImageButton
                        android:id="@+id/btn_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="17dp"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_refresh_black_24dp" />

                    <ImageButton
                        android:id="@+id/btn_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_delete_sweep_black_24dp" />


                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:id="@+id/translation_main_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/myappbar"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="#20000000"
                android:orientation="vertical"
                android:padding="5dp">


                <RelativeLayout
                    android:id="@+id/no_internet_connection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:src="@drawable/noiinternet" />

                        <TextView
                            android:id="@+id/empty_view_not_connected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/no_internet_connection"
                            android:textAllCaps="true"
                            android:textColor="#D306348F"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/no_internet_connection_2"
                            android:textAllCaps="true"
                            android:textColor="#D306348F"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.12"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/linearbackground">

                        <Spinner
                            android:id="@+id/spinner_language_from"
                            android:layout_width="match_parent"
                            android:backgroundTint="#ffffffff"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@drawable/linearbackground"
                        android:backgroundTint="@color/colorAccent">

                        <ImageView
                            android:id="@+id/image_swap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_swap_horiz_black_24dp"
                            android:tint="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/linearbackground">

                        <Spinner
                            android:id="@+id/spinner_language_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#ffffffff"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/linearbackground">

                    <EditText
                        android:id="@+id/text_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="@string/hint_text"
                        android:padding="16dp"
                        android:paddingBottom="30dp"
                        android:textSize="@dimen/translate_text_size" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/speech_to_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_mic_black_24dp"
                        android:tint="#ffffff" />

                    <Button
                        android:id="@+id/button_translate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_shape"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:text="@string/new_translate"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lnr_speakout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="4"
                        android:background="@drawable/linearbackground"
                        android:backgroundTint="@color/colorAccent">

                        <ImageView
                            android:id="@+id/image_speak"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_volume_up_black_24dp"
                            android:tint="#ffff" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/linearbackground">

                    <TextView
                        android:id="@+id/text_translated"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="30dp"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/translate_text_size" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_below="@+id/translation_main_screen"
                    android:layout_weight="0.1">

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/conversation"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/ic_conversation" />


    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>
